<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../js/canvapropopup.js"></script>
    <title>Canva PRO</title>

</head>
</head>

<body>
    <div id="title">Canva PRO</div>
    <input type="checkbox" id="elements">

    <label for="elements" id="elementswitch"></label>

    <label for="elements" class="label">ELEMENTOS</label><br>

    <input type="checkbox" name="pictures" id="pictures">

    <label for="pictures" id="pictureswitch"></label>

    <label for="pictures" class="label">FOTOS</label>
    <br>
    <br>
    <div id="credits">2022 © <a target="_blank" style="text-decoration: none;" href="https://github.com/Fdito">Y Not</a></div>
</body>

</html>