@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "roboto";
}

body {
  background-color: #18191b;
  background-repeat: no-repeat;
  user-select: none;
  width: 200px;
  color: #fff;
  margin: 5px;
}

#credits{
  text-align: center;
  font-size: 15px;
  color: white;
  text-decoration: none;
}
a{
  text-align: none;
  color: white;
}

#title{
  text-align: center;
  font-size: 25px;
}

.label{
    position: absolute;
    margin: 5px;
}

input[type="checkbox"] {
  display: none;
}

#elementswitch::after {
  content: "";
  width: 15px;
  height: 15px;
  background: #eee;
  border-radius: 100px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: 0.2s;
}

#elements:checked + #elementswitch::after {
  left: 31px;
}

#elements:checked + #elementswitch {
  background: #2d2e2e;
}

#elementswitch {
  display: inline-block;
  width: 50px;
  height: 23px;
  background: #2d2e2e;
  border-radius: 100px;
  cursor: pointer;
  position: relative;
}

#pictureswitch::after {
  content: "";
  width: 15px;
  height: 15px;
  background: #eee;
  border-radius: 100px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: 0.2s;
}

#pictures:checked + #pictureswitch::after {
  left: 31px;
}

#pictures:checked + #pictureswitch {
  background: #2d2e2e;
}

#pictureswitch{
    display: inline-block;
    width: 50px;
    height: 23px;
    background: #2d2e2e;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
}

#nothingswitch {
  display: inline-block;
  width: 50px;
  height: 23px;
  background: #2d2e2e;
  border-radius: 100px;
  cursor: pointer;
  position: relative;
}

#nothingswitch::after {
  content: "";
  width: 15px;
  height: 15px;
  background: #eee;
  border-radius: 100px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: 0.2s;
}

#nothing:checked + #nothingswitch::after {
  left: 31px;
}

#nothing:checked + #nothingswitch {
  background: #2d2e2e;
}