@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

::-webkit-scrollbar {
  cursor: pointer;
}
::-webkit-scrollbar-track {
  background-image: linear-gradient(180deg, #0093e9 0%, #80d0c7 100%);
}
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: white;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "roboto";
  -webkit-user-drag: none;
}

body {
  font-size: 30px;
  background-image: linear-gradient(180deg, #0093e9 0%, #80d0c7 100%);
  user-select: none;
  color: #fff;
  margin: 5px;
}
img {
  width: 300px;
  border-radius: 20px;
}

#pd{
    font-size: 10px;
}

